# planilla-litografica

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  instructions.md  plan.md  stored_procedure.md
.github/workflows/: build-windows.yml
backend/: db.properties.example  pom.xml
backend/src/main/java/com/planilla/backend/: PlanillaBackendApplication.java
backend/src/main/java/com/planilla/backend/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  StartupChecker.java  ValidationRulesConfig.java
backend/src/main/java/com/planilla/backend/controller/: AppConfigController.java  EmployeeRegistryController.java  HealthController.java  HolidayController.java  JobController.java  ShiftConfigController.java  SubmitController.java  TasController.java  UploadController.java  ValidateController.java
backend/src/main/java/com/planilla/backend/model/: EmployeeRow.java  RowValidationResult.java
backend/src/main/java/com/planilla/backend/model/tas/: TasAbsentEmployee.java  TasFlag.java  TasInactiveEmployee.java  TasPeriod.java  TasScanRecord.java  TasSession.java  TasUploadResult.java
backend/src/main/java/com/planilla/backend/service/: CsvParserService.java  DatabaseService.java  JobNotFoundException.java  JobNotRetryableException.java  JobRowState.java  JobService.java  JobState.java  MaxRetriesExhaustedException.java  ValidationService.java
backend/src/main/java/com/planilla/backend/service/tas/: AppConfigService.java  EmployeeRegistryService.java  HolidayService.java  ParseValidationException.java  ShiftConfigService.java  TasHoursCalculator.java  TasParserService.java  TasReportBuilder.java  TasSessionGrouper.java  TasUploadService.java  TasUploadState.java
backend/src/main/resources/: application-dev.properties  application.properties  holidays-GT.json  logback-spring.xml  migrate-holiday-year.sql  schema-h2.sql  seed-shifts.sql  validation-rules.json
backend/src/test/java/com/planilla/backend/: PlanillaBackendApplicationTests.java
backend/src/test/java/com/planilla/backend/config/: CorsConfigTest.java  DataSourceConfigTest.java  ValidationRulesConfigTest.java
backend/src/test/java/com/planilla/backend/controller/: AppConfigControllerTest.java  EmployeeRegistryControllerTest.java  HealthControllerTest.java  HolidayControllerTest.java  JobControllerTest.java  ShiftConfigControllerTest.java  SubmitControllerTest.java  TasControllerTest.java  UploadControllerDirectTest.java  UploadControllerTest.java  ValidateControllerTest.java
backend/src/test/java/com/planilla/backend/model/tas/: TasPeriodTest.java
backend/src/test/java/com/planilla/backend/service/: CsvParserServiceTest.java  DatabaseServiceTest.java  DemoModeDefaultTest.java  JobServiceTest.java  ValidationServiceTest.java
backend/src/test/java/com/planilla/backend/service/tas/: AppConfigServiceTest.java  EmployeeRegistryServiceTest.java  HolidayServiceTest.java  ShiftConfigServiceTest.java  TasAmbiguousShiftPipelineTest.java  TasBestFitShiftPipelineTest.java  TasHoursCalculatorTest.java  TasParserServiceTest.java  TasReportBuilderTest.java  TasSessionGrouperTest.java  TasSmokeTest.java  TasUploadServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/fixtures/: multi-employee-march-april.csv  multi-employee-march.csv  single-employee-report.csv
docs/: PRD.md  admin-guide.md  api-spec.yaml  csv-mapping.md  demo-guide.md  design-spec.md  manual_usuario.md  planilla.csv  release-guide.md  reset-database.md  roadmap.md  tas-api-auth-review.md  tas_shift_rules.md  validation-rules.md
docs/demo-data/: demo-reporte.csv
docs/smoke-tests/: 01-happy-path-manana.csv  02-happy-path-tarde.csv  03-noche-cross-midnight.csv  04-missing-entry-exit.csv  05-best-fit-estimated-shift.csv  06-shift-mismatch.csv  07-overtime-simples-dobles.csv  08-duplicate-scans.csv  09-short-day.csv  10-sunday-holiday-dobles.csv  11-multi-employee-mixed.csv  12-quincena-boundary.csv  13-with-break-scans.csv  14-noche-cross-midnight-cutoff.csv  15-grace-period-edge.csv  16-same-day-double-shift.csv  17-new-employee.csv  18-noche-missing-exit.csv  19-holiday-feriado.csv  20-noche-clean.csv  21-noche-overtime.csv  22-mixed-flags.csv  23-break-overtime.csv  24-dedup-boundary.csv  25-no-overtime-accrual.csv  26-single-scan.csv  27-decimal-overtime.csv  GUIA-SMOKE-TESTS.md
frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/e2e/: capture-screenshots.spec.ts  demo-screenshots.spec.ts  mock-data.ts
scripts/: reset-db.ps1  reset-db.sh
(+125 files in other folders)
